<Project>
  <PropertyGroup>
    <!--
    More information about central package management:
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Product dependencies -->
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.51.1" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="ImpromptuInterface" Version="8.0.6" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.ServiceFabric" Version="11.3.475" />
    <PackageVersion Include="Microsoft.ServiceFabric.Data" Version="8.3.475" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="8.3.475" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Reactive.Compatibility" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Core" Version="6.1.0" />
  </ItemGroup>
  
  <!-- Product dependencies with net48 only-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageVersion Include="System.Spatial" Version="5.8.5" />
    <PackageVersion Include="WindowsAzure.ServiceBus" Version="7.0.1" />
  </ItemGroup>
  
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="CommandLineParser" Version="1.9.71" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.EventSourceAnalyzer.NetCore" Version="2.0.1406.4" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.13.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.11.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <!-- Test dependencies with net6.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.NetCore" Version="2.0.1406.4" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <!-- Test dependencies with net472-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.3" />
  </ItemGroup>

  <!-- Test dependencies with net48-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging" version="2.0.1406.1" />
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.TextFile" version="2.0.1406.1" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Tpl.Dataflow" version="4.5.24" />
  </ItemGroup>

  <!-- Samples dependencies -->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.17.5" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.0" />
    <PackageVersion Include="Vio.DurableTask.Hosting" Version="2.2.17" />
  </ItemGroup>

  <!-- Logging dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>
  

  <!-- Samples dependencies with net48-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageVersion Include="ncrontab" version="3.4.0" />
  </ItemGroup>

</Project>