<Project>
  <PropertyGroup>
    <!--
    More information about central package management:
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Product dependencies -->
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageVersion Include="Castle.Core" Version="5.0.0" />
    <PackageVersion Include="ImpromptuInterface" Version="6.2.2" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472'" />
    <PackageVersion Include="ImpromptuInterface" Version="7.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageVersion Include="Microsoft.ServiceFabric" Version="6.4.617" />
    <PackageVersion Include="Microsoft.ServiceFabric.Data" Version="3.3.617" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="3.3.617" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Compatibility" Version="4.4.1" />
    <PackageVersion Include="System.Reactive.Core" Version="4.4.1" />
  </ItemGroup>
  
  <!-- Product dependencies with net462 only-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    <PackageVersion Include="System.Spatial" Version="5.8.5" />
    <PackageVersion Include="WindowsAzure.ServiceBus" Version="4.1.3" />
  </ItemGroup>
  
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.4" />
    <PackageVersion Include="CommandLineParser" Version="2.4.3" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="CommandLineParser" Version="1.9.71" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.EventSourceAnalyzer.NetCore" Version="2.0.1406.4" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.5.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="6.0.10" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="WindowsAzure.Storage" Version="8.7.0" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <!-- Test dependencies with net6.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.NetCore" Version="2.0.1406.4" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- Test dependencies with net472-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.2" />
  </ItemGroup>

  <!-- Test dependencies with net462-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging" version="2.0.1406.1" />
    <PackageVersion Include="EnterpriseLibrary.SemanticLogging.TextFile" version="2.0.1406.1" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Tpl.Dataflow" version="4.5.24" />
  </ItemGroup>

  <!-- Samples dependencies -->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.12.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.17.3" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
    <PackageVersion Include="Vio.DurableTask.Hosting" Version="2.2.1" />
  </ItemGroup>

  <!-- Dependencies specific to net8.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  

  <!-- Samples dependencies with net462-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageVersion Include="ncrontab" version="1.0.0" />
  </ItemGroup>

</Project>