<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" version="1.9.71" />
    <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.5" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" />
    <PackageReference Include="ncrontab" version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableTask.AzureStorage\DurableTask.AzureStorage.csproj" />
    <ProjectReference Include="..\..\src\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Greetings\GetUserName.cs" />
    <Compile Update="Greetings\GetUserName.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="SumOfSquares\BagofNumbers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
