<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--NuGet licenseUrl and PackageIconUrl/iconUrl deprecation. -->
    <NoWarn>NU5125;NU5048</NoWarn>
  </PropertyGroup>
  
  <!-- General Package Info -->
  <PropertyGroup>
    <PackageId>Microsoft.Azure.DurableTask.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Version Info -->
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>16</MinorVersion>
    <PatchVersion>0</PatchVersion>

    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <!-- FileVersionRevision is expected to be set by the CI. This is useful for distinguishing between multiple builds of the same version. -->
    <FileVersion Condition="'$(FileVersionRevision)' != ''">$(VersionPrefix).$(FileVersionRevision)</FileVersion>
    <!-- The assembly version is only the major/minor pair, making it easier to do in-place upgrades -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <!-- This version is used as the nuget package version -->
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.4.1" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>
  
</Project>
