<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <!--NuGet licenseUrl and PackageIconUrl/iconUrl deprecation. -->
    <NoWarn>NU5125;NU5048</NoWarn>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Package Info -->
  <PropertyGroup>
    <PackageId>Microsoft.Azure.DurableTask.AzureServiceFabric.Service</PackageId>
    <Title>Azure Service Fabric Service based on the Durable Task Framework.</Title>
    <Description>Stateful Service Fabric servic exposing Durable Task via Web API.</Description>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <Version>$(FileVersion)</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="ImpromptuInterface" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.AzureServiceFabric.Core\DurableTask.AzureServiceFabric.Core.csproj" />
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>
</Project>