<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <PackageId>Microsoft.Azure.DurableTask.ApplicationInsights</PackageId>
        <!-- NuGet licenseUrl and PackageIconUrl/iconUrl deprecation. -->
        <NoWarn>NU5125;NU5048;CS7035</NoWarn>  <!-- TODO: addition of CS7035 (version format doesn't follow convention) is a temporary workaround during 1ES migration -->
    </PropertyGroup>

    <!-- Suppress warnings for obsolete APIs and nullable references for net10.0 that are not applicable to netstandard2.0 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <NoWarn>$(NoWarn);SYSLIB0014;SYSLIB0050;SYSLIB0051;CS8600;CS8601;CS8602;CS8603;CS8604;CS8767;CS0618;CS0672</NoWarn>
    </PropertyGroup>

    <!-- Version Info -->
    <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>8</MinorVersion>
        <PatchVersion>0</PatchVersion>
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
        <FileVersion>$(VersionPrefix).0</FileVersion>
        <!-- FileVersionRevision is expected to be set by the CI. This is useful for distinguishing between multiple builds of the same version. -->
		<!-- Ensure FileVersionRevision fits within valid range (0-65535) -->
		<FileVersion Condition="'$(FileVersionRevision)' != ''">$(VersionPrefix).$([MSBuild]::Modulo($(FileVersionRevision), 65536))</FileVersion>
        <!-- The assembly version is only the major/minor pair, making it easier to do in-place upgrades -->
        <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
        <!-- This version is used as the nuget package version -->
        <Version>$(VersionPrefix)</Version>
    </PropertyGroup>

    <!-- Package for netstandard2.0 only - not needed in net10.0 which has built-in IAsyncDisposable -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

    <!-- Common packages for all target frameworks -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
    </ItemGroup>

</Project>
