<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFrameworks>net48;net472;net8.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Microsoft.Azure.DurableTask.AzureServiceFabric</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.12</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Title>Azure Service Fabric provider extension for the Durable Task Framework.</Title>
    <Description>Orchestration message and runtime state is stored in Azure Service Fabric reliable collections.</Description>
    <Authors>Microsoft</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
 </PropertyGroup>

  <!-- .NET Framework: System.Web reference -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET Framework: OWIN + Web API -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" />
  </ItemGroup>

  <!-- Modern .NET: ASP.NET Core + Kestrel for Service Fabric -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48' AND '$(TargetFramework)' != 'net472'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" />
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>
</Project>
