<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Azure Storage provider extension for the Durable Task Framework.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable AzureStorage</PackageTags>
    <PackageId>Microsoft.Azure.DurableTask.AzureStorage</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageReadmeFile>.\README.md</PackageReadmeFile>
	<!--NuGet licenseUrl and PackageIconUrl/iconUrl deprecation. -->
    <NoWarn>NU5125;NU5048;CS7035</NoWarn> <!-- TODO: addition of CS7035 (version format doesn't follow convention) is a temporary workaround during 1ES migration -->
  </PropertyGroup>

  <!-- Suppress warnings for obsolete APIs and nullable references for net10.0 that are not applicable to netstandard2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <NoWarn>$(NoWarn);SYSLIB0014;SYSLIB0050;SYSLIB0051;CS8600;CS8601;CS8602;CS8603;CS8604;CS8767;CS0618;CS0672</NoWarn>
  </PropertyGroup>

  <!-- Version Info -->
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>7</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <!-- FileVersionRevision is expected to be set by the CI. This is useful for distinguishing between multiple builds of the same version. -->
    <!-- Ensure FileVersionRevision fits within valid range (0-65535)-->
    <FileVersion Condition="'$(FileVersionRevision)' != ''">$(VersionPrefix).$([MSBuild]::Modulo($(FileVersionRevision), 65536))</FileVersion>
    <!-- The assembly version is only the major/minor pair, making it easier to do in-place upgrades -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
  </PropertyGroup>

   <!-- This version is used as the nuget package version -->
  <PropertyGroup Condition="$(VersionSuffix) == ''">
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$(VersionSuffix) != ''">
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <!-- Packages for netstandard2.0 only - not needed in net10.0 which has built-in async LINQ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <!-- Common packages for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>
</Project>
