<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Build Settings -->
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Code Analysis Settings -->
    <RunCodeAnalysis>True</RunCodeAnalysis>
    <RunCodeAnalysis Condition=" '$(Configuration)' == 'Debug' ">False</RunCodeAnalysis>
    <!-- Disable code analysis for netstandard2.0: https://github.com/dotnet/core/issues/758 -->
    <RunCodeAnalysis Condition=" '$(TargetFramework)' == 'netstandard2.0'">False</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- SourceLink Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  
  <!-- SourceLink Dependency for GitHub-->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Sign assemblies if the snk file is present -->
  <PropertyGroup Condition="Exists('$(SolutionDir)\tools\sign.snk') And $(Configuration) == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\tools\sign.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);SIGN_ASSEMBLY</DefineConstants>
  </PropertyGroup>

  <!-- Test Specific Settings -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) Or $(MSBuildProjectName.Contains('.Test.')) Or $(MSBuildProjectName.EndsWith('.Samples'))">
    <SignAssembly>false</SignAssembly>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Nuget Package Settings -->
  <PropertyGroup>
    <PackageOutputPath>..\..\build_output\packages</PackageOutputPath>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <FileVersion>2.1.3</FileVersion>
    <Version>2.1.3</Version>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors> 
    <Product>Durable Task Framework</Product>
    <Description>This package provides a C# based durable task framework for writing long running applications.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Azure/durabletask/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/durabletask/</RepositoryUrl>
    <PackageIconUrl>https://github.com/Azure/durabletask/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageTags>ServiceBus Azure Task Durable Orchestration Workflow Activity Reliable</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <Target Name="Build">
  </Target>
</Project>
